GOOGLE_ID=933677272563-2p0sbe34ekorlku5kfobia28mh55p2da.apps.googleusercontent.com
GOOGLE_SECRET=6TiXfrH_y1JoHD3vZoC6zg3e

STRIPE_PUBLIC_KEY=Stripe_key
STRIPE_SECRET_KEY=stripe_secret

STRIPE_SIGNING_SECRET=sign_in_key

HOST=http://localhost:3000